{

  "AppSettings": {

    "Token" :  "asp net core render2web" //Reemplazar esto por algo mas seguro
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7E20BC\\ESLEIKERSQL;Database=PeliculasApiv2; Integrated Security=True;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
